compcoder: judgeEngine
Module: judging-engine
Class judgeEngine
Hierarchy
judgeEngine
Index
Constructors
constructor
Properties
language
memL
sourceCode
submission
tL
testcaseDir
testcasesMeta
Constructors
constructor
new judgeEngine(testcasesMeta: testcaseMetaType[], testcaseDir: string, memL: number, tL: number, submission: DocumentType<Submission>, languageID: 0 | 1 | 2 | 3 | 4 | 5 | 6, sourceCode: string): judgeEngine
Parameters
testcasesMeta: testcaseMetaType[]
Metadata containing info about the testcases
testcaseDir: string
Directory where testcases are saved
memL: number
Maximum allowed memory space for the program to use(in megabytes)
tL: number
Maximum allowed time for the program tun execute(in milliseconds)
submission: DocumentType<Submission>
Mongodb document containing the submission
languageID: 0 | 1 | 2 | 3 | 4 | 5 | 6
Indicates which language the source code written in
sourceCode: string
Contains the source code which will be compiled and ran
Returns judgeEngine
Properties
language
language: languageInf
memL
memL: number
sourceCode
sourceCode: string
submission
submission: DocumentType<Submission>
tL
tL: number
testcaseDir
testcaseDir: string
testcasesMeta
testcasesMeta: testcaseMetaType[]
