compcoder: Submission
Module: models/Submission
Class Submission
Hierarchy
Submission
Index
Constructors
constructor
Properties
author
problem
runtimeOutputs
sourceFileData
testcasesVerdict
timeCreated
verdict
Constructors
constructor
new Submission(): Submission
Returns Submission
Properties
author
author: Ref<User, undefined | ObjectId>
problem
problem: string
Optional runtimeOutputs
runtimeOutputs: undefined | string[]
sourceFileData
sourceFileData: string
Optional testcasesVerdict
testcasesVerdict: undefined | number[]
Optional timeCreated
timeCreated: undefined | Date
verdict
verdict: number
