compcoder: User
Module: models/User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
Submissions
accessTokens
address
company
contributionPoints
createdProblems
dateJoined
email
emailChangeToken
firstName
lastName
password
passwordResetToken
profilePicID
rank
rating
userType
username
Constructors
constructor
new User(): User
Returns User
Properties
Optional Submissions
Submissions: undefined | Ref<Submission, undefined | ObjectId>[]
Optional accessTokens
accessTokens: undefined | string[]
Optional address
address: undefined | string
Optional company
company: undefined | string
Optional contributionPoints
contributionPoints: undefined | number
Optional createdProblems
createdProblems: undefined | Ref<Problem, undefined | ObjectId>[]
Optional dateJoined
dateJoined: undefined | Date
email
email: string
Optional emailChangeToken
emailChangeToken: undefined | string
firstName
firstName: string
lastName
lastName: string
password
password: string
Optional passwordResetToken
passwordResetToken: undefined | string
Optional profilePicID
profilePicID: undefined | string
Optional rank
rank: undefined | number
Optional rating
rating: undefined | string
Optional userType
userType: undefined | admin | moderator | member
username
username: string
