compcoder: Problem
Module: models/Problem
Class Problem
Hierarchy
Problem
Index
Constructors
constructor
Properties
Submissions
approved
author
availableLangs
cpuLimit
dateCreated
description
memoryLimit
problemId
sampleTestcasesMeta
testcasesMeta
title
Constructors
constructor
new Problem(): Problem
Returns Problem
Properties
Optional Submissions
Submissions: undefined | Ref<Submission, undefined | ObjectId>[]
Optional approved
approved: undefined | Boolean
author
author: Ref<User, undefined | ObjectId>
availableLangs
availableLangs: number[]
cpuLimit
cpuLimit: number
Optional dateCreated
dateCreated: undefined | Date
description
description: String
memoryLimit
memoryLimit: number
problemId
problemId: string
Optional sampleTestcasesMeta
sampleTestcasesMeta: undefined | object
Optional testcasesMeta
testcasesMeta: undefined | object
title
title: string
