compcoder: userSettings
Module: Resolvers/User/userSettings
Class userSettings
Hierarchy
userSettings
Index
Constructors
constructor
Methods
changeEmail
confirmChangeEmail
miscUserSettings
nameSettings
passwordSettings
Constructors
constructor
new userSettings(): userSettings
Returns userSettings
Methods
changeEmail
changeEmail(context: any, email: string): Promise<boolean>
Parameters
context: any
email: string
Returns Promise<boolean>
confirmChangeEmail
confirmChangeEmail(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
miscUserSettings
miscUserSettings(context: any, address?: string, company?: string): Promise<boolean>
Parameters
context: any
Optional address: string
Optional company: string
Returns Promise<boolean>
nameSettings
nameSettings(context: any, firstName?: string, lastName?: string): Promise<boolean>
Parameters
context: any
Optional firstName: string
Optional lastName: string
Returns Promise<boolean>
passwordSettings
passwordSettings(oldPassword: string, password: string, confirmPassword: string, context: any): Promise<boolean>
Parameters
oldPassword: string
password: string
confirmPassword: string
context: any
Returns Promise<boolean>
